# create a list of all installed packages
 ip <- as.data.frame(installed.packages())
 head(ip)


# we don't want to remove base or recommended packages either\
 ip <- ip[!(ip[,"Priority"] %in% c("base", "recommended")),]


# List all base and recommended pkgs - Search Paths - Dependencies - Versions - Priorities
 ip <- ip[(ip[,"Priority"] %in% c("base", "recommended")),]


# determine the library where the packages are installed
 path.lib <- unique(ip$LibPath)

# create a vector with all the names of the packages you want to remove
 pkgs.to.remove <- ip[,1]

 head(pkgs.to.remove)
# remove the packages
 sapply(pkgs.to.remove, remove.packages, lib = path.lib)


# update packages
update.packages(ask=FALSE)


.libPaths gets/sets the library trees within which packages are looked for. 

## change default file path pointer for add-on packages - change "\" to "/" for windows version 
.libPaths(new="new file path")


*-- Extra --*

# if you use MRO, make sure that no packages in this library will be removed
 ip <- subset(ip, !grepl("MRO", ip$LibPath))

.Library

# remove packages - just empties the folders
remove.packages("Rcpp")

install.packages("Rcpp")

install.packages("car")

.Library.site
