##-- compare many mods --##
 ensure the sample data is the same across all mods 

typically lowest AUC and Lowest SD AUC

# Create model_list

model_list <- list(item1 = model_glmnet, item2 = model_rf)



# Pass model_list to resamples(): 
resamples
resamples <- resamples(model_list)



# Summarize the results

summary(resamples)

# boxplot ROC for each CV fold
bwplot(resamples,metric = "ROC")

# scatter plot
xyplot(resamples, metric = 'ROC')

# dotplot for > 2 mods
dotplot(resamples, metric = "ROC")

# density plot to visual distrn
density(resamples, metric = "ROC")

##-- Example of rand forest selection fun
https://topepo.github.io/caret/recursive-feature-elimination.html