{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # set seed as the cluster numbers and starthng locations are randomised\
set.seed(678)\
\
# function to compute total within-cluster sum of square \
wss_ratio <- function(k) \{\
  data = kmeans(player_stats, k, nstart = 20 )\
  \
  ratio = data$tot.withinss / data$totss\
\}\
\
# Compute and plot wss for k = 1 to k = 10\
k.values <- 1:10\
\
# extract wss for 1-10 clusters\
wss_ratio <- map_dbl(k.values, wss_ratio)\
\
plot(wss_ratio,type = "o")}