{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red166\green63\blue5;
\red69\green105\blue13;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c71765\c32549\c392;
\cssrgb\c33725\c47843\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
library(lubridate)\
library(tidyverse)\
library(stringr)\
df <- tribble(\
~Hour,~Minutes,\
\pard\pardeftab720\partightenfactor0
\cf4 5\cf2 ,\cf4 30\cf2 ,\
\cf4 7\cf2 ,\cf4 27\cf2 ,\
\cf4 11\cf2 ,\cf4 05\cf2 ,\
\cf4 17\cf2 ,\cf4 45\cf2 ,\
\cf4 22\cf2 ,\cf4 15\cf2 )\
\
df %>% \
  mutate(time = str_c(Hour,Minutes,sep = \cf5 ":"\cf2 )) %>% \
  mutate(time = time %>% hm())}