{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Git steps when adding obj to GitHub\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Git add .\
git stage --a # stage all changes	\
git commit --m "hi!" # write a meaningful comment of changes\
git push # push the versions across to main brach\
git pull # if another person has updated git and can psh throw your code \
\
git branch # view branch hierarchy\
git push origin \'93insert branch name\'94 # push changes to spec branch  \
\
Use GitHub token to push through changes which are stuck in a loop, don\'92t make to many chnages as once do them one at a time and push and review git remote site\
Latest token: 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\
\
Things tend to process from git desktop to remote repo much more effectively if you use the terminal commands, handing to learn most of the core commands.\
I.e. \'97 force puch\
}