{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green27\blue27;\red255\green255\blue255;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c14118\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thank you for answering all our questions. Since you participated once in the hiring process, it is our pleasure to invite you to work on the same task.\'a0\
Details can be found at the link:\'a0{\field{\*\fldinst{HYPERLINK "https://t.lever-analytics.com/email-link?dest=https%3A%2F%2Fdocs.google.com%2Fdocument%2Fd%2F1E5DgNGL7cl6N1c1wMPmNggmGbRV-p1ySpL_Y-D4akOs%2Fedit%3Fusp%3Dsharing&eid=dca68c79-c9a2-4339-b142-cde3f9d91074&idx=0&token=rrdN0vG16uwJVnO0PGoNgN0BZfI"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://docs.google.com/document/d/1E5DgNGL7cl6N1c1wMPmNggmGbRV-p1ySpL_Y-D4akOs/edit?usp=sharing}}\
\'a0\
Send us your solution within 4 days. If for some reason you are not able to do the assignment within this time - please let us know. :)\
\'a0\
}