.section.sidebar {
  padding: 4px 20px;
}

/* Navbar */

.navbar-inverse {
  background-color: rgb(32, 21, 71);
  border-color: #080808;
  border-width: 0;
  color: #fff;
}

.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
  color: #fff;
  font-weight: 500;
}

.navbar-inverse .navbar-nav>li>a {
  color: #fff;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus {
  background-color: rgb(32, 21, 71);
  box-shadow: inset 0 -5px 0 rgb(0, 119, 128);
}

.navbar-inverse .navbar-nav>.active>a:hover {
  background-color: rgb(32, 21, 71);
}

#navbar-logo {
  position: absolute;
  right: 10px;
  top: 4px;
  height: 40px;
}

.navbar-logo {
  height: 40px;
  margin-top: 2px;
}

/* Table of contents */

.tocify {
  border-radius: 0;
  border: 0;
}

.toc_title {
  background-color: rgb(227, 227, 227);
  color: rgb(34, 34, 34);
  padding: 1.8rem 2.5rem;
  font-size: 2.0rem;
  font-weight: 700;
  text-indent: 0;
  word-wrap: break-word;
  margin: 0;
}

.tocify .list-group-item {
  background-color: rgb(239, 239, 239);
  color: rgb(34, 34, 34);
  margin-bottom: 1px;
  padding: 1.6rem 2.5rem;
  font-size: 1.6rem;
}

.tocify .list-group-item:hover {
  text-decoration: underline;
}

.list-group-item.active, .list-group-item.active:focus, .list-group-item.active:hover {
  background-color: rgb(248, 248, 248);
  border-left: 3px solid #333463;
  color: #333463;
  font-weight: 600;
}

/* Pills */

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  color: rgb(22, 15, 49); 
  background-color: rgb(227, 227, 227);
  border-radius: 0;
  box-shadow: inset 0 -5px 0 rgb(0, 119, 128)
}

.nav-pills>li>a{
  color: rgb(32, 21, 71); 
  background-color: rgb(239, 239, 239);
  border-radius: 0;
}

/* Leaflet */

.leaflet-popup-content td {
  padding: 0 2px;
}

.leaflet-control-layers {
  border: 0 !important;
  box-shadow: rgba(0, 0, 0, 0.3) 0.3px 0.3px 7px 0 !important;
  background: #ffffffcc;
}

.leaflet-control-layers-overlays > label > div > span {
  font-weight: 400;
}

.leaflet-legend-icon {
  object-fit: contain;
  height: 16px;
  width: 16px;
  margin-right: 4px;
  text-align: center;
}

.leaflet-legend-dot {
  display: inline-block;
  height: 8px;
  width: 8px;
  margin-left: 4px;
  margin-right: 8px;
}

/* Slider */
.irs>.irs-bar, .irs>.irs-bar-edge {
  border-top: 1px solid rgb(0, 119, 128);
  border-bottom: 1px solid rgb(0, 119, 128);
  background: rgb(0, 119, 128);
}

.irs>.irs-from, .irs>.irs-to, .irs>.irs-single {
  background: rgb(0, 119, 128);
}

/* Other controls */

.control-label {
  font-weight: 700;
  padding: 0 4px;
  line-height: 1.1;
}

.shiny-input-container:not(.shiny-input-container-inline) {
  width: 100%;
}

.form-control:focus, .rt-search:focus {
  border-color: rgb(0, 119, 128);
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0, 119, 128, .6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0, 119, 128, .6);
}

@media (min-width: 992px) {
  .modal-lg {
    width: 90%;
    max-width: 1200px;
  }
}

/* DataTable (buttons) */

.btn-primary {
  background-color: rgb(0, 114, 122);
  border-color: rgb(0, 95, 102);
}

.btn-primary:hover {
  background-color: rgb(0, 81, 87);
  border-color: rgb(0, 81, 87);
}

.btn-primary.active, .btn-primary:active {
  background-color: rgb(0, 95, 102);
  border-color: rgb(0, 81, 87);
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:active:hover {
  background-color: rgb(0, 95, 102);
  border-color: rgb(0, 71, 77);
}

/* DataTable (table) */

td.active, .table.dataTable tbody tr.active td {
    background-color: rgb(0, 119, 128) !important;
}

div.dataTables_wrapper div.dataTables_paginate {
  float: right;
}

.pagination>.active>a, .pagination>.active>a:active, .pagination>.active>a:hover {
  background-color: rgb(0, 119, 128);
  border-color: rgb(0, 95, 102);
}

.pagination>.active>a:focus {
  background-color: rgb(0, 119, 128);
  border-color: rgb(0, 119, 128);
}

.pagination>li>a, .pagination>li>span {
  color: rgb(0, 119, 128);
}

/* SQL table output */
.knitsql-table {
  overflow-x: auto;
}

/* Fonts */

* {
  font-family: Vic,"Helvetica Neue", Helvetica, Arial,"sans-serif";
}

.subtitle {
  border-left: 3px solid #007780;
  color: #007780;
  font-size: 2rem;
  line-height: 1.42857143;
  padding-left: 2rem;
}

code, code * {
  font-family: Consolas, "Courier New", Courier, monospace;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: inherit;
    font-weight: 600;
    line-height: 1.2;
    color: inherit;
}

@font-face {
    font-family: "Vic";
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Regular/VIC-Regular.eot");
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Regular/VIC-Regular.eot?#iefix") format("embedded-opentype"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Regular/VIC-Regular.woff") format("woff"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Regular/VIC-Regular.woff2") format("woff2"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Regular/VIC-Regular.ttf") format("truetype"),
         url("fonts/vic/VIC-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Vic";
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/SemiBold/VIC-SemiBold.eot");
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/SemiBold/VIC-SemiBold.eot?#iefix") format("embedded-opentype"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/SemiBold/VIC-SemiBold.woff") format("woff"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/SemiBold/VIC-SemiBold.woff2") format("woff2"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/SemiBold/VIC-SemiBold.ttf") format("truetype"),
         url("fonts/vic/VIC-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: "Vic";
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Medium/VIC-Medium.eot");
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Medium/VIC-Medium.eot?#iefix") format("embedded-opentype"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Medium/VIC-Medium.woff") format("woff"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Medium/VIC-Medium.woff2") format("woff2"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Medium/VIC-Medium.ttf") format("truetype"),
         url("fonts/vic/VIC-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: "Vic";
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Bold/VIC-Bold.eot");
    src: url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Bold/VIC-Bold.eot?#iefix") format("embedded-opentype"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Bold/VIC-Bold.woff") format("woff"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Bold/VIC-Bold.woff2") format("woff2"),
         url("https://rstudio.covid19.dhhs.vic.gov.au/connect/fonts/Bold/VIC-Bold.ttf") format("truetype"),
         url("fonts/vic/VIC-Bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

/* Enable col-xl for Bootstrap 3 */

@media (min-width: 1200px) and (max-width: 1599px) {
    .hidden-lg {
        display: none !important;
    }
}

.visible-xl{
    display: none !important;
}


@media (min-width: 1600px) {
  div.main-container {
    max-width: 1600px !important;
  }

  .col-xl-2, .col-xl-8 {
      float: left;
  }

  .col-xl-8 {
      width: 66.66666667%;
  }

  .col-xl-2 {
      width: 16.66666667%;
  }

  .visible-xl {
      display: block !important;
  }
}