{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 library(paran)\
library(psych)\
\
\
# examine the distn of current and fomer player across the PCA plain\
summary(full_factomine_PCA)\
plot(full_factomine_PCA,choix="ind",habillage=13)\
dimdesc(full_factomine_PCA, axes = 1:2)\
## To draw ellipses around the categories of the 13th variable (which is categorical)\
plotellipses(full_factomine_PCA,23)\
\
\
# Conduct a parallel analysis with paran().\
air_paran <- paran(as.matrix(HO_Career_Pos_Cluster_full_mod[1:22]), seed = 1)\
\
# Check out air_paran's suggested number of PCs to retain.\
fa.parallel(HO_Career_Pos_Cluster_full_mod[1:22])\
\
# Conduct a parallel analysis with fa.parallel().\
air_fa_parallel <- fa.parallel(HO_Career_Pos_Cluster_full_mod[1:22])\
\
# Check out air_fa_parallel's suggested number of PCs to retain.\
air_fa_parallel$ncomp\
# number of suggest componets was 4 }