Performance analysis

X Bar Chart and Summary stats
#upload file
> test <- read.csv("UBS_test.csv")

#Take all six samples assign them to a vector 
> test_xbar <- test[1:6]
> str(test_xbar)

# Run a basic X bar chart with associated summary statistics - short run variance from the grand mean
> qcc(test_xbar,"xbar",6)

# R Chart - longrun variance
> qcc(test_xbar,"R",6)

# S Chart
> qcc(test_xbar,"S",6) 

# Eg of a more detailed summary stats
> x <- qcc(test_xbar,"R",6)
> summary(x)

# P Chart 
 xyz <- read.csv("proportions.csv")
> P <- xyz$Defective
> qcc(P,size=50,"p")

> PA <- qcc(P,size=50,"p")
> summary(PA)

For summarised data
#i.e. samples that have been deduced to 1 opp per sample
> qcc(summarised$X,"xbar.one")