library(Rcmdr)
library(car)
library(RcmdrMisc)
library(ggplot2)
library(vcd)


Dataset <- read.table("H:/My Documents/Private Inpatient.csv", header=TRUE,
sep=",", na.strings="NA", dec=".", strip.white=TRUE)


Dataset$Year.Cal <- as.factor(Dataset$Year.Cal)
with(Dataset, tapply(HOSP_EPISODE_DAY_NB, list(Group, Year.Cal), median,
na.rm=TRUE))
with(Dataset, tapply(HOSP_EPISODE_DAY_NB, list(Remission_or_Frst_Esp, Year.Cal), median,
na.rm=TRUE))
plot <- ggplot(data=Dataset,aes(x=Group,y=HOSP_EPISODE_DAY_NB))


plot <- ggplot(data=Dataset,aes(x=Group,y=HOSP_EPISODE_DAY_NB))
plot + geom_jitter(alpha=.4,size=3) + facet_grid(Calender_Year ~.) +
stat_summary(fun.y = median, fun.ymin = median, fun.ymax =
median,geom = "crossbar", width = 0.5,col="#E69F00") + labs(y="No. of days in Hospital",x="Provider") + 
ggtitle("Inpatients length of stay split by Provider & facetted by year (median included)")


mosaic(~Episode_Type+Calender_Year, data=Dataset,shade=TRUE,
main = "Inpatient Rehab Episodes by Calender Year and Epsiode Type",
labeling = labeling_values,direction = "v", rot_labels=c(45,0,0,45))
Dataset <- read.table("H:/My Documents/Private Inpatient.csv", header=TRUE,
sep=",", na.strings="NA", dec=".", strip.white=TRUE)
