pdf("plots.pdf")
plot(Table,shade=TRUE)
dev.off()

# PDF is a vector file format. Vector files are generally preferred for print output because the resulting output can be scaled 
## to any size without pixelation. The size of a vector file is usually smaller than the corresponding bitmap file, except in cases where there are many objects.
### (For example, a scatter plot with thousands of points may result in a very large vector file, but a smaller bitmap file.)

pdf("plots.pdf")
plot(...)
plot(...)
dev.off()


PDF�s are 7x7 inches by default, and each new plot is on a new page. The size can be changed:

# 6x3 inches
pdf("plots.pdf", width=6, height=3)

# 10x6 cm
pdf("plots.pdf", width=10/2.54, height=6/2.54)


#If you want to edit your file in a vector editor like Inkscape or Illustrator, some of the plotting point objects might look like letters instead of circles, 
## squares, etc. To avoid this problem:

pdf("plots.pdf", useDingbats=FALSE)


